AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Okta token exchange Lambda for Superblocks embedding

Globals:
  Function:
    Runtime: nodejs20.x
    Timeout: 10
    MemorySize: 256

Parameters:
  OktaIssuer:
    Type: String
    Description: Okta Authorization Server Issuer URL
  OktaAudience:
    Type: String
    Description: Expected audience (aud) in Okta access token
    Default: "api://default"
  SuperblocksUrl:
    Type: String
    Description: Superblocks instance URL
    Default: "https://app.superblocks.com"
  SuperblocksTokenSecretArn:
    Type: String
    Description: ARN of the Secrets Manager secret containing the Superblocks embed access token

Resources:
  HttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins:
          - "*"
        AllowHeaders:
          - authorization
          - content-type
        AllowMethods:
          - OPTIONS
          - POST

  TokenExchangeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: handler.handler
      Environment:
        Variables:
          OKTA_ISSUER: !Ref OktaIssuer
          OKTA_AUDIENCE: !Ref OktaAudience
          SUPERBLOCKS_URL: !Ref SuperblocksUrl
          SUPERBLOCKS_TOKEN_SECRET_ARN: !Ref SuperblocksTokenSecretArn
          SUPERBLOCKS_EMBED_ACCESS_TOKEN: ""
      Policies:
        - Statement:
            - Effect: Allow
              Action: secretsmanager:GetSecretValue
              Resource: !Ref SuperblocksTokenSecretArn
      Events:
        Exchange:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /oauth2/token
            Method: POST
    Metadata:
      BuildMethod: nodejs20.x

Outputs:
  AuthEndpoint:
    Description: Token exchange endpoint
    Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/oauth2/token"
